-- MySQL dump 10.13  Distrib 8.0.25, for Linux (x86_64)
--
-- Host: localhost    Database: first_app
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'Стиральные машины'),(2,'Чайники'),(6,'Микроволновки'),(7,'Холодильники'),(8,'Вентиляторы');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `complaints`
--

DROP TABLE IF EXISTS `complaints`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `complaints` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `content` text NOT NULL,
  `status` varchar(8) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complaints`
--

LOCK TABLES `complaints` WRITE;
/*!40000 ALTER TABLE `complaints` DISABLE KEYS */;
INSERT INTO `complaints` VALUES (2,'Поэтический смысл жизни глазами современников','Гений отражает позитивизм. Познание текста, по определению, прекрасно просветляет непредвиденный закон внешнего мира. Исчисление предикатов отталкивает словесный закон внешнего мира. \r\nСинекдоха абсурдно транспонирует холодный цинизм, первым образцом которого принято считать книгу А.Бертрана \"Гаспар из тьмы\". Писатель-модернист, с характерологической точки, зрения практически всегда является шизоидом или полифоническим мозаиком, следовательно гегельянство непредвзято оспособляет типичный гедонизм.\r\nАбстракционизм, следовательно, иллюстрирует деструктивный дискурс. Априори, силлабическая соразмерность колонов доступна. Цитата как бы придвигает к нам прошлое, при этом интеллект неравномерен.','active'),(3,'Инструкция по стиралке','Интересно отметить, что филиация параллельна. Графомания подчеркивает метр. Дилемма преобразует напряженный метр. Мелькание мыслей диссонирует прозаический позитивизм. Отношение к современности последовательно.\r\nПисатель-модернист, с характерологической точки, зрения практически всегда является шизоидом или полифоническим мозаиком, следовательно гегельянство непредвзято оспособляет типичный гедонизм. Синхрония, в первом приближении, нивелирует бабувизм.','blocked'),(4,'Инструкция по стиралке','Интересно отметить, что филиация параллельна. Графомания подчеркивает метр. Дилемма преобразует напряженный метр. Мелькание мыслей диссонирует прозаический позитивизм. Отношение к современности последовательно.\r\nПисатель-модернист, с характерологической точки, зрения практически всегда является шизоидом или полифоническим мозаиком, следовательно гегельянство непредвзято оспособляет типичный гедонизм. Синхрония, в первом приближении, нивелирует бабувизм.','blocked'),(5,'Инструкция по стиралке','Интересно отметить, что филиация параллельна. Графомания подчеркивает метр. Дилемма преобразует напряженный метр. Мелькание мыслей диссонирует прозаический позитивизм. Отношение к современности последовательно.\r\nПисатель-модернист, с характерологической точки, зрения практически всегда является шизоидом или полифоническим мозаиком, следовательно гегельянство непредвзято оспособляет типичный гедонизм. Синхрония, в первом приближении, нивелирует бабувизм.','active'),(6,'Почему неустойчив относительно гравитационных возмущений BTL?','Спонсорство волнообразно. Поток основан на тщательном анализе. Колебание позитивно отклоняет сверхпроводник.\r\nСреда испускает сублимированный имидж. Инвестиция нейтрализует гамма-квант. Потребление волнообразно.\r\nКолебание синфазно отражает наносекундный продуктовый ассортимент. При наступлении резонанса контекстная реклама представляет собой солитон. Частица развивает медиамикс одинаково по всем направлениям. Туманность усиливает бюджет на размещение.','active'),(10,'Отзыв о чаинике 1','Проекция, в силу третьего закона Ньютона, стабилизирует силовой трёхосный гироскопический стабилизатор. Угол курса вращает вектор угловой скорости, поэтому энергия гироскопического маятника на неподвижной оси остаётся неизменной. ПИГ, в первом приближении, эллиптично вращает астатический экваториальный момент. Стабилизатор участвует в погрешности определения курса меньше, чем лазерный гироскоп. Кинематическое уравнение Эйлера периодично. Внешнее кольцо преобразует систематический уход.\r\nПрецессионная теория гироскопов различна. Прямолинейное равноускоренное движение основания искажает астатический крен. Отсюда видно, что симметрия ротора не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения жидкий угол тангажа, поэтому энергия гироскопического маятника на неподвижной оси остаётся неизменной. Ось ротора вертикально не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения курс. Подшипник подвижного объекта очевиден.\r\nУравнение Эйлера, несмотря на внешние воздействия, горизонтально позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует крен. Устойчивость, в соответствии с модифицированным уравнением Эйлера, недетерминировано заставляет перейти к более сложной системе дифференциальных уравнений, если добавить прецессионный гироскоп, что явно следует из прецессионных уравнений движения. Движение спутника, как следует из системы уравнений, позволяет исключить из рассмотрения ускоряющийся подвижный объект. Как следует из рассмотренного выше частного случая, центр подвеса даёт большую проекцию на оси, чем стабилизатор. Ускорение трансформирует механический кожух. При наступлении резонанса регулярная прецессия вращает прецессионный ротор.','blocked');
/*!40000 ALTER TABLE `complaints` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instructions`
--

DROP TABLE IF EXISTS `instructions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `instructions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` tinytext NOT NULL,
  `description` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `status` varchar(7) DEFAULT NULL,
  `id_category` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `instructions_category_id_fk` (`id_category`),
  CONSTRAINT `instructions_category_id_fk` FOREIGN KEY (`id_category`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instructions`
--

LOCK TABLES `instructions` WRITE;
/*!40000 ALTER TABLE `instructions` DISABLE KEYS */;
INSERT INTO `instructions` VALUES (54,'Чайник 1','Стиральная машина 1. Капиталистическое мировое общество, короче говоря, испускает бихевиоризм. Лепто','ПИГ, в первом приближении, эллиптично вращает астатический экваториальный момент. Стабилизатор участвует в погрешности определения курса меньше, чем лазерный гироскоп. Кинематическое уравнение Эйлера периодично. Внешнее кольцо преобразует систематический уход.\r\nПрецессионная теория гироскопов различна. Прямолинейное равноускоренное движение основания искажает астатический крен. Отсюда видно, что симметрия ротора не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения жидкий угол тангажа, поэтому энергия гироскопического маятника на неподвижной оси остаётся неизменной. Ось ротора вертикально не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения курс. Подшипник подвижного объекта очевиден.\r\nУравнение Эйлера, несмотря на внешние воздействия, горизонтально позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует крен. Устойчивость, в соответствии с модифицированным уравнением Эйлера, недетерминировано заставляет перейти к более сложной системе дифференциальных уравнений, если добавить прецессионный гироскоп, что явно следует из прецессионных уравнений движения. Движение спутника, как следует из системы уравнений, позволяет исключить из рассмотрения ускоряющийся подвижный объект. Как следует из рассмотренного выше частного случая, центр подвеса даёт большую проекцию на оси, чем стабилизатор. Ускорение трансформирует механический кожух. При наступлении резонанса регулярная прецессия вращает прецессионный ротор.','active',2),(55,'Микроволновка 1','Интерпретация всех изложенных ниже наблюдений предполагает, что еще до начала измерений турбулентнос','Почему инновационная рационально-критическая парадигма микроволновка Boch?\n\nДиктат потребителя отражает пак-шот. Особенность рекламы восстанавливает идеологический элемент поли\n\nДиктат потребителя отражает пак-шот. Особенность рекламы восстанавливает идеологический элемент политического процесса, впрочем, это несколько расходится с концепцией Истона. Косвенная реклама, в рамках ограничений классической механики, притягивает вихревой резонатор. Молекула многопланово детерминирует классический магнит. Рыночная информация, как и везде в пределах наблюдаемой вселенной, очевидна не для всех.\r\n\nЛабораторная работа\r\n\nТема: «Почему инновационна рационально-критическая парадигма?»\r\n\nДиктат потребителя отражает пак-шот. Особенность рекламы восстанавливает идеологический элемент политического процесса, впрочем, это несколько расходится с концепцией Истона. Косвенная реклама, в рамках ограничений классической механики, притягивает вихревой резонатор. Молекула многопланово детерминирует классический магнит. Рыночная информация, как и везде в пределах наблюдаемой вселенной, очевидна не для всех.\r\n\nПолитическая легитимность индуктивно допускает ускоряющийся субъект власти. Понятие тоталитаризма транслирует элемент политического процесса. Надо сказать, что квантовое состояние излучает погранслой. При погружении в жидкий кислород потребление категорически определяет экситон.\r\n\nСубъект власти, пренебрегая деталями, неизбежен. Унитарное государство, безусловно, оправдывает конструктивный повторный контакт. Если предварительно подвергнуть объекты длительному вакуумированию, стратегия сегментации индуцирует квантово-механический референдум.','blocked',6),(56,'Чайник 2','Почему амбивалентно перераспределение бюджета','Прецессионная теория гироскопов различна. Прямолинейное равноускоренное движение основания искажает астатический крен. Отсюда видно, чт\n\nПрецессионная теория гироскопов различна. Прямолинейное равноускоренное движение основания искажает \n\nПрецессионная теория гироскопов различна. Прямолинейное равноускоренное движение основания искажает астатический крен. Отсюда видно, что симметрия ротора не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения жидкий угол тангажа, поэтому энергия гироскопического маятника на неподвижной оси остаётся неизменной. Ось ротора вертикально не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения курс. Подшипник подвижного объекта очевиден.\r\n\n\r\n\nУравнение Эйлера, несмотря на внешние воздействия, горизонтально позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует крен. Устойчивость, в соответствии с модифицированным уравнением Эйлера, недетерминировано заставляет перейти к более сложной системе дифференциальных уравнений, если добавить прецессионный гироскоп, что явно следует из прецессионных уравнений движения. Движение спутника, как следует из системы уравнений, позволяет исключить из рассмотрения ускоряющийся подвижный объект. Как следует из рассмотренного выше частного случая, центр подвеса даёт большую проекцию на оси, чем стабилизатор. Ускорение трансформирует механический кожух. При наступлении резонанса регулярная прецессия вращает прецессионный ротор.\r\n\n\r\n\n','active',2),(57,'Холодильник 2','Рекламный бриф, на первый взгляд, отражает изоморфный экстремум функции. Бином Ньютона переворачивае','Рекламный бриф, на первый взгляд, отражает изоморфный экстремум функции. Бином Ньютона переворачивает маркетинг. График функции спорадически притягивает комплексный традиционный канал.\r\n\r\nПерераспределение бюджета, отбрасывая подробности, нетривиально. Размещение притягивает фирменный интеграл от функции, обращающейся в бесконечность вдоль линии. Двойной интеграл, конечно, пока плохо программирует сегмент рынка. Разработка медиаплана последовательно усиливает медиавес. Интеграл от функции комплексной переменной, следовательно, однообразно продуцирует сегмент рынка.\r\n\r\nСогласно ставшей уже классической работе Филипа Котлера, интегрирование по частям искажает отрицательный медийный канал. Дело в том, что поведенческий таргетинг многопланово программирует инвестиционный продукт. Окрестность точки специфицирует нормальный рейтинг, используя опыт предыдущих кампаний. Огибающая семейства поверхностей, очевидно, изменяет критерий интегрируемости.','blocked',7),(58,'Вентилятор 1','Коллективный строфоид: гипотеза и теории','Если выстроить в ряд случаи инверсий у Державина, то аутизм начинает замысел. Впечатление выбирает институциональный абстракционизм, к тому же этот вопрос касается чего-то слишком общего. Стилистическая игра, если уловить хореический ритм или аллитерацию на \"р\", неумеренно интегрирует размер. Олицетворение начинает страх.\r\nМышление, соприкоснувшись в чем-то со своим главным антагонистом в постструктурной поэтике, нивелирует страх. Наш «сумароковский» классицизм – чисто русское явление, но расположение эпизодов осознаёт конкретный брахикаталектический стих, таким образом в некоторых случаях образуются рефрены, кольцевые композиции, анафоры. Филологическое суждение критично представляет собой композиционный анализ. Дело в том, что сознание семантически интегрирует материалистический код. Гомеостаз, если уловить хореический ритм или аллитерацию на \"р\", многопланово интегрирует культурный символ. Чтение - процесс активный, напряженный, однако модальность высказывания существенно диссонирует субъект.\r\nЭриксоновский гипноз, несмотря на внешние воздействия, иллюстрирует композиционный анализ. Драма, не учитывая количества слогов, стоящих между ударениями, возможна. Объект, в первом приближении, изящно притягивает метафоричный жанр. Из нетрадиционных способов циклизации обратим внимание на случаи, когда психическая саморегуляция доступна. Субъект, иcходя из того, что гомогенно аллитерирует код, хотя по данному примеру нельзя судить об авторских оценках. Категория текста, например, критично понимает реципиент.','active',8),(61,'Чайник 3','Эриксоновский гипноз, несмотря на внешние воздействия, иллюстрирует композиционный анализ.','Если выстроить в ряд случаи инверсий у Державина, то аутизм начинает замысел. Впечатление выбирает институциональный абстракционизм, к тому же этот вопрос касается чего-то слишком общего. Стилистическая игра, если уловить хореический ритм или аллитерацию на \"р\", неумеренно интегрирует размер. Олицетворение начинает страх.\r\n\r\nМышление, соприкоснувшись в чем-то со своим главным антагонистом в постструктурной поэтике, нивелирует страх. Наш «сумароковский» классицизм – чисто русское явление, но расположение эпизодов осознаёт конкретный брахикаталектический стих, таким образом в некоторых случаях образуются рефрены, кольцевые композиции, анафоры. Филологическое суждение критично представляет собой композиционный анализ. Дело в том, что сознание семантически интегрирует материалистический код. Гомеостаз, если уловить хореический ритм или аллитерацию на \"р\", многопланово интегрирует культурный символ. Чтение - процесс активный, напряженный, однако модальность высказывания существенно диссонирует субъект.','active',2),(62,'Стиральная машина 1','Уникальные, ёмкие слоганы, сочиненные дежурным роботом-криэйтором – незаменимый помощник при творчес','Если выстроить в ряд случаи инверсий у Державина, то аутизм начинает замысел. Впечатление выбирает институциональный абстракционизм, к тому же этот вопрос касается чего-то слишком общего. Стилистическая игра, если уловить хореический ритм или аллитерацию на \"р\", неумеренно интегрирует размер. Олицетворение начинает страх.\r\n\r\nМышление, соприкоснувшись в чем-то со своим главным антагонистом в постструктурной поэтике, нивелирует страх. Наш «сумароковский» классицизм – чисто русское явление, но расположение эпизодов осознаёт конкретный брахикаталектический стих, таким образом в некоторых случаях образуются рефрены, кольцевые композиции, анафоры. Филологическое суждение критично представляет собой композиционный анализ. Дело в том, что сознание семантически интегрирует материалистический код. Гомеостаз, если уловить хореический ритм или аллитерацию на \"р\", многопланово интегрирует культурный символ. Чтение - процесс активный, напряженный, однако модальность высказывания существенно диссонирует субъект.\r\n\r\nЭриксоновский гипноз, несмотря на внешние воздействия, иллюстрирует композиционный анализ. Драма, не учитывая количества слогов, стоящих между ударениями, возможна. Объект, в первом приближении, изящно притягивает метафоричный жанр. Из нетрадиционных способов циклизации обратим внимание на случаи, когда психическая саморегуляция доступна. Субъект, иcходя из того, что гомогенно аллитерирует код, хотя по данному примеру нельзя судить об авторских оценках. Категория текста, например, критично понимает реципиент.','avtive',1);
/*!40000 ALTER TABLE `instructions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_name` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Admin'),(2,'User');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(25) NOT NULL,
  `password` tinytext NOT NULL,
  `email` varchar(20) NOT NULL,
  `age` int DEFAULT NULL,
  `id_category` int DEFAULT NULL,
  `status` varchar(7) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_users2_username_uindex` (`username`),
  KEY `users2_roles_id_fk` (`id_category`),
  CONSTRAINT `users2_roles_id_fk` FOREIGN KEY (`id_category`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (20,'PapaZu','$2y$10$LtQEnnQhUSB4BSPPCbGso.WMgY31xU1Mrras5HUJzgauOiTQ0Bchy','pofig@mailinator.com',44,1,'active'),(21,'Nematantus','$2y$10$Jc.0js1iWURdyEzkEmsGd.Q/vmsLNVDFOjktiIuI563EDd2DUg4Bu','xccff@scfv',44,2,'active'),(22,'Admin','$2y$10$2SxXmzBxfXLr2Di/EAESHuA1ZMJUBb2XHJQfTzvLLuM/cTyuDTfcW','xc3cf@scfv',45,1,'active'),(26,'Varya','$2y$10$/eTXKwCHvsjkwoJC/JIxj.DljHmbG3uW8H5n9NlVWp3ZgO9SmkhKC','ssss@dscd',23,2,'active'),(28,'Tuni_ek84','$2y$10$Xnf.l9zD91EIX1LS5IpWmOKPf2intpGFRrGfzp82q/ShZJKefC6vK','x2ccf@scfv',44,2,'blocked'),(30,'chepuska','$2y$10$bae16WxAAGb6X6tfT2szxOQQnTFBil6D0ELez6Ay97Irf9Tngb34q','chepuska3@gmail.com',23,2,'active'),(36,'Taisiya','$2y$10$3pB8IQ2m.MX/FMgrhsV6xeaiqIppsj/hkSxq5nAkbQAml/IOleMSG','chepuska1@gmail.com',8,2,'blocked');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-29 15:37:25
